@font-face {
    font-family: "Lato";
    src: url('font.ttf');
}

html {
    font-family: 'Lato';
    background-image: url('BG/battleback10.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

button {
    font-family: inherit;
}

.dead {
    text-decoration: line-through;
}   

.resources {
    display: none;
}

#masca {
    position: fixed ;
    right: 0px;
    width: 120px;
    height: 150px;
}

#party-monsters {
    list-style-type: none;
    align-items: center;
    align-content: center;
    align-self: center;
    text-align: center;
    margin:0px; 
    padding:0px;
    padding-top: 10px;
}

body { 
    text-align: center 
}

h1 {
    font-weight: bolder;
    color: whitesmoke;
    background-color:coral;
}
